{
  "name": "TDStatsApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "jsdom": "^19.0.0",
    "moment": "^2.29.3",
    "node-fetch": "^3.2.5",
    "socket.io": "^4.5.1",
    "tradingeconomics": "^1.0.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
